# maslamchatboth

./: .gitignore  GeminiChatBot.sln  GeminiChatBotScheduler.sln  README.md  package-lock.json
Chatbot.Scheduler/: Chatbot.Scheduler.csproj  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.json
Chatbot.Scheduler/Job/: ChatbotBroadcastJob.cs  FileCleanupJob.cs  IScheduledJob.cs
Chatbot.Scheduler/Properties/: launchSettings.json
Chatbot.Scheduler/Properties/PublishProfiles/: FolderProfile1.pubxml
Chatbot.Service/: Chatbot.Service.csproj  ServiceRegistration.cs
Chatbot.Service/Model/Broadcast/: BroadcastMessageModel.cs  BroadcastScheduleModel.cs  BroadcastTargetModel.cs
Chatbot.Service/Model/Chatbot/: ChatbotDataModel .cs  ChatbotResponseModel.cs
Chatbot.Service/Model/ChatbotCharacter/: ChatbotGroupModel.cs
Chatbot.Service/Model/ChatbotGroup/: ChatbotGroupModel.cs
Chatbot.Service/Model/ChatbotNumber/: ChatbotNumberModel.cs
Chatbot.Service/Model/ChatbotNumberTask/: ChatbotNumberTaskModel.cs
Chatbot.Service/Model/ChatbotTaskList/: ChatbotTaskListModel.cs
Chatbot.Service/Model/MessageList/: MessageListModel.cs
Chatbot.Service/Model/Sholat/: JadwalSholatModel.cs  KotaModel.cs
Chatbot.Service/Services/Broadcast/: BroadcastMessageService.cs  BroadcastScheduleService.cs  BroadcastTargetService.cs  IBroadcastMessageService.cs  IBroadcastScheduleService.cs  IBroadcastTargetService.cs
Chatbot.Service/Services/Chatbot/: ChatbotService.cs  IChatbotService.cs
Chatbot.Service/Services/ChatbotCharacter/: ChatbotCharacterService.cs  IChatbotCharacterService.cs
Chatbot.Service/Services/ChatbotGroup/: ChatbotGroupService.cs  IChatbotGroupService.cs
Chatbot.Service/Services/ChatbotNumber/: ChatbotNumberService.cs  IChatbotNumberService.cs
Chatbot.Service/Services/ChatbotNumberTask/: ChatbotNumberTaskService.cs  IChatbotNumberTaskService.cs
Chatbot.Service/Services/ChatbotTaskList/: ChatbotTaskListService.cs  IChatbotTaskListService.cs
Chatbot.Service/Services/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
Chatbot.Service/Services/MessageList/: IMessageListService.cs  MessageListService.cs
Chatbot.Service/Services/Sholat/: ISholatService.cs  SholatService.cs
GeminiChatBot/: ChatBothMessage.cs  ChatBothMessageChatGPT.cs  ChatbotMessage.cs  ChatbotMessageChatGPT.cs  GeminiChatBot.csproj  MyDbContext.cs  Program.cs  Watzap.cs  WatzapModel.cs  appsettings.json  index.js  index.js.bak  package-lock.json  package.json
GeminiChatBot/GoogleDrive/: Apa itu Ikan.txt  Apa itu Kudanil.txt  Ayam.txt
GeminiChatBot/Helper/: GoogleDocHelper.cs
GeminiChatBot/Migrations/: 20250114072638_InitialCreate.cs  MyDbContextModelSnapshot.cs
GeminiChatBot/Models/: ChatBotGroupModel.cs  ChatBothsDataModel .cs  ChatBothsResponseModel.cs  ChatbotDataModel .cs  ChatbotResponseModel.cs  JadwalSholatModel.cs  KotaModel.cs
GeminiChatBot/Properties/PublishProfiles/: FolderProfile.pubxml  SysProfile.pubxml
GeminiChatBot/Services/: ChatBotGroupService.cs  ChatBotService.cs  GoogleDriveService.cs  IChatBotGroupService.cs  IChatBotService.cs  IGoogleDriveService.cs  ISholatService.cs  SholatService.cs
GeminiWebHook/: ChatBothMessage.cs  GeminiWebHook.csproj  GeminiWebHook.http  IWatzap.cs  MessageBird.cs  MyDbContext.cs  Program.cs  Watzap.cs
GeminiWebHook/Properties/: launchSettings.json
GeminiWebHook/Properties/PublishProfiles/: FolderProfile.pubxml  SysProfile.pubxml
