# ===== STAGE 1: Build =====
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and restore
COPY ["Chatbot.Scheduler/Chatbot.Scheduler.csproj", "Chatbot.Scheduler/"]
COPY ["Chatbot.Service/Chatbot.Service.csproj", "Chatbot.Service/"]
RUN dotnet restore "Chatbot.Scheduler/Chatbot.Scheduler.csproj"

# Copy all source
COPY . .

# Build the app (release)
WORKDIR "/src/Chatbot.Scheduler"
RUN dotnet publish -c Release -o /app/publish

# ===== STAGE 2: Run =====
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Set environment variables if needed
ENV DOTNET_ENVIRONMENT=Production

# Run the app
ENTRYPOINT ["dotnet", "Chatbot.Scheduler.dll"]
